# Окружение (development | production)
NODE_ENV=development

# Порт сервера
PORT=3000

# PostgreSQL connection string
# Формат: postgresql://username:password@host:port/database
DATABASE_URL=postgresql://user:password@host:5432/workwolk
